C:\Unterricht\SWP2025A\SWP\2025-09-08\bin\Debug\net8.0\2025-09-08.exe
C:\Unterricht\SWP2025A\SWP\2025-09-08\bin\Debug\net8.0\2025-09-08.deps.json
C:\Unterricht\SWP2025A\SWP\2025-09-08\bin\Debug\net8.0\2025-09-08.runtimeconfig.json
C:\Unterricht\SWP2025A\SWP\2025-09-08\bin\Debug\net8.0\2025-09-08.dll
C:\Unterricht\SWP2025A\SWP\2025-09-08\bin\Debug\net8.0\2025-09-08.pdb
C:\Unterricht\SWP2025A\SWP\2025-09-08\obj\Debug\net8.0\2025-09-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Unterricht\SWP2025A\SWP\2025-09-08\obj\Debug\net8.0\2025-09-08.AssemblyInfoInputs.cache
C:\Unterricht\SWP2025A\SWP\2025-09-08\obj\Debug\net8.0\2025-09-08.AssemblyInfo.cs
C:\Unterricht\SWP2025A\SWP\2025-09-08\obj\Debug\net8.0\2025-09-08.csproj.CoreCompileInputs.cache
C:\Unterricht\SWP2025A\SWP\2025-09-08\obj\Debug\net8.0\2025-09-08.sourcelink.json
C:\Unterricht\SWP2025A\SWP\2025-09-08\obj\Debug\net8.0\2025-09-08.dll
C:\Unterricht\SWP2025A\SWP\2025-09-08\obj\Debug\net8.0\refint\2025-09-08.dll
C:\Unterricht\SWP2025A\SWP\2025-09-08\obj\Debug\net8.0\2025-09-08.pdb
C:\Unterricht\SWP2025A\SWP\2025-09-08\obj\Debug\net8.0\2025-09-08.genruntimeconfig.cache
C:\Unterricht\SWP2025A\SWP\2025-09-08\obj\Debug\net8.0\ref\2025-09-08.dll
